android.useAndroidX=true

GROUP=com.github.skjolber.external-nfc-api
POM_ARTIFACT_ID=parent
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=External NFC Service (native style) for Android
POM_DESCRIPTION=Library for interaction with ACS NFC readers over USB; external NFC support Android devices.
POM_INCEPTION_YEAR=2014

POM_URL=https://github.com/skjolber/external-nfc-api/
POM_SCM_URL=https://github.com/skjolber/external-nfc-api/
POM_SCM_CONNECTION=scm:git:git://github.com/skjolber/external-nfc-api.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/skjolber/external-nfc-api.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=skjolber
POM_DEVELOPER_NAME=Thomas Skj\u00f8lberg
POM_DEVELOPER_URL=https://github.com/skjolber/
